{
    "name": "codificar/payment-gateways",
    "description": "Library for payment gateways",
    "keywords": [
        "laravel",
        "payment"
    ],
    "authors": [
        {
            "name": "Codificar",
            "email": "libs@codificar.com.br"
        }
    ],
    "repositories": [
        {
          "type": "package",
          "package": {
            "name": "codificar/pagarapido-php",
            "version": "dev-master",
            "source": {
              "url": "https://libs:ofImhksJ@git.codificar.com.br/laravel-libs/pagarapido-php.git",
              "type": "git",
              "reference": "master"
            }
          }
        }
    ],
    "require": {
        "league/omnipay": "~3.0",
        "codificar/pagarapido-php": "dev-master#66b247ec"
    },
    "autoload": {
        "psr-4": {
            "Codificar\\PaymentGateways\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.3-dev"
        },
        "laravel": {
            "providers": [
                "Codificar\\PaymentGateways\\ServiceProvider"
            ],
            "aliases": {
                "Omnipay": "Codificar\\PaymentGateways\\Facade",                
                "PaymentFactory": "Codificar\\PaymentGateways\\PaymentFacade"
            }
        }
    },
    "minimum-stability": "dev"
}